Total Costs: 80.55€/month – 966,60€/year

* Servers

** Psyche
*** Information
	- Hosting Service: Hetzner
   	- Location: Helsinki
   	- OS: FreeBSD 13.1-RELEASE-p2
   	- CPU: Intel i7-7700 (8) @ 3.600GHz
   	- Memory: 64GB
   	- IP: 95.216.241.45
*** Services
	- flora-pm-prod database (10.115.46.3)
	- files.glitchbra.in (10.115.46.2)
	- music.glitchbra.in
	- glitchbra.in
*** Cost
	- 44.68€/month
	- 536.16€/year

** Persephone
*** Information
	- Hosting Service: Scaleway
	- Location: Amsterdam
	- OS: Ubuntu 20.04.6 LTS
	- CPU: Intel Atom C2750 (8) @ 2.394GHz
	- Memory: 16GB
    - IP: 163.172.211.189
*** Services
	- flora.pm ( LINUX-ONLY)
	- theophile.choutri.eu
	- IRC
	- Grafana
	- Varnish
*** Cost
	- 35.87€/month
	- 430.44€/year
