# vim: set filetype=nginx :
server {
    listen                  {{ ansible_host }}:443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             glitchbra.in;
    root                    /usr/local/www/glitchbrain/;

    include ./general.conf;
    include ./security.conf;

    # SSL
    ssl_certificate         {{ etc_dir }}/letsencrypt/live/glitchbra.in/fullchain.pem;
    ssl_certificate_key     {{ etc_dir }}/letsencrypt/live/glitchbra.in/privkey.pem;
    ssl_trusted_certificate {{ etc_dir }}/letsencrypt/live/glitchbra.in/chain.pem;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# HTTP redirect
server {
    listen      {{ ansible_host }}:80;
    listen      [::]:80;
    server_name glitchbra.in;
    include     ./letsencrypt.conf;

    location / {
        return 301 https://glitchbra.in$request_uri;
    }
}
