server {
    listen {{ ansible_facts['ansible_host'] }}:80;
    server_name files.glitchbra.in;
    return 301 https://$server_name$request_uri;
}

server {
    listen {{ ansible_facts['ansible_host'] }}:443 ssl http2;
    server_name files.glitchbra.in;

    ssl_certificate /etc/letsencrypt/live/files.glitchbra.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.glitchbra.in/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    access_log /var/log/nginx/flora_access.log;
    error_log /var/log/nginx/flora_error.log;

    location ~ /.well-known {
        root /var/www/_letsencrypt;
    }

    location / {
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_redirect off;
        proxy_pass http://localhost:8112/;
    }
}
